<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Board</title>
    <link rel="stylesheet" href="./Assets/CSS/index.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <header>Javascript Quiz</header>
        </div>
        <div class="tips_box">
            <div class="start-button"> <button>Start Quiz</button>
            </div>
            <div class="tips_title">
                <span>Tips To Note Before Answering the Questions</span>
            </div>
            <div class="tips_list">
                <div class="tips-1">1. Once you finish answering <span>ALL</span> the questions click the
                    <span>Submit</span> button
                </div>
                <div class="tips-2">2. Each question carries equal marks</div>
                <div class="tips-3">3. There are a total of <span>5 questions</span></div>
                <div class="tips-4">4. After submitting your answers you will know whether you have passed excellently,
                    fairly or poorly</div>
            </div>
        </div>
        <div class="content_box">
            <form name="quiz" class="quiz" id="quiz">
                <div>
                    <h3>1. Which of the following is <span class="not">NOT</span> a component of an element?</h3>
                    <p><input type="radio" name="quiz1" class="question1" value="content">A. content</p>
                    <p><input type="radio" name="quiz1" class="question1" value="opening tag">B. opening tag</p>
                    <p><input type="radio" name="quiz1" class="question1" value="variable">C. variable</p>
                    <p><input type="radio" name="quiz1" class="question1" value="closing tag">D. closing tag</p>
                </div>
                <div>
                    <h3>2.Which of the following is not an example of data type?</h3>
                    <p><input type="radio" name="quiz2" class="question2" value="Strings">A. Strings</p>
                    <p><input type="radio" name="quiz2" class="question2" value="Letters">B. Letters</p>
                    <p><input type="radio" name="quiz2" class="question2" value="Numbers">C. Numbers</p>
                    <p><input type="radio" name="quiz2" class="question2" value="Booleans">D. Booleans</p>
                </div>
                 <div>
                    <h3>3.Which of the following is not an example of nath operators in Javascript?</h3>
                    <p><input type="radio" name="quiz3" class="question3" value="Remainder">A. Remainder</p>
                    <p><input type="radio" name="quiz3" class="question3" value="Increment">B. Increment</p>
                    <p><input type="radio" name="quiz3" class="question3" value="Decrement">C. Decrement</p>
                    <p><input type="radio" name="quiz3" class="question3" value="None">D. None</p>
                </div>
                <div>
                    <h3>4.Which of the following is not an example of a loop in Javascript?</h3>
                    <p><input type="radio" name="quiz4" class="question4" value="While loop">A. While loop</p>
                    <p><input type="radio" name="quiz4" class="question4" value="Cross loop">B. Cross loop</p>
                    <p><input type="radio" name="quiz4" class="question4" value="For....in loop">C. For....in loop</p>
                    <p><input type="radio" name="quiz4" class="question4" value="Do.....while loop">D. Do.....while loop
                    </p>
                </div>
                <div>
                    <h3>5. Which of the following is not an example of an array method?</h3>
                    <p><input type="radio" name="quiz5" class="question5" value="Unshift">A. Unshift</p>
                    <p><input type="radio" name="quiz5" class="question5" value="Line">B. Line</p>
                    <p><input type="radio" name="quiz5" class="question5" value="Addition">C. Addition</p>
                    <p><input type="radio" name="quiz5" class="question5" value="Subtraction">D. Subtraction</p>
                </div>
                <input class="btn" type="button" name="quiz" class="" value="Submit">

            <!-- </form>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="./quiz.js"></script> --> --> --> --> --> --> -->

</body>

</html>